@if ($errors->any())
                        <div class="alert alert-danger">
                            <ul class="m-0">
                                @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif



 <input type="text" class="form-control mb-1 @error('ra') is-invalid @enderror" id="ra" name="ra" value="{{old('ra',$row->Info->ra??'')}}">
                        @error('ra') <div class="invalid-feedback"><small>{{ $message }}</small></div>@enderror